<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-28" view-index="0" gantt-divider-location="305" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="169" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tâche_A1" color="#8cb6ce" meeting="false" start="2023-03-03" duration="40" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" priority="4" expand="true">
            <task id="24" name="Création du Git" color="#8cb6ce" meeting="true" start="2023-03-03" duration="0" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Création du Gantt" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Création main.c" color="#8cb6ce" meeting="false" start="2023-04-14" duration="10" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Compilation main.c" color="#8cb6ce" meeting="true" start="2023-04-28" duration="0" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Validation lot_a" color="#8cb6ce" meeting="true" start="2023-04-28" duration="0" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="tâche_A2" color="#8cb6ce" meeting="false" start="2023-03-03" duration="30" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="tâche_A3" color="#8cb6ce" meeting="false" start="2023-03-03" duration="30" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="tâche_A4" color="#8cb6ce" meeting="false" start="2023-03-03" duration="30" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Victor Tan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Théo Taillefumier" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Noah Kwa Moutome" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Adam Ouzegdouh" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
